name: Build Cargohold

on: # yamllint disable-line rule:truthy
  push:
    paths:
      - 'cargohold/**'
  pull_request:
    paths:
      - 'cargohold/**'

jobs:
  build:
    name: Make build (cargohold)
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.24'

      - name: Install required packages
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            libgpgme-dev \
            libbtrfs-dev

      - name: Build with Makefile
        run: make cargohold
